REACT_APP_DATA_SERVER_URL=http://54.215.106.67/
REACT_APP_LOCAL_HOST=http://127.0.0.1:8000/
REACT_APP_GOOGLE_API_KEY=AIzaSyCBdsxfnuAQqHRDm-G3ykk2RQDFsYjZl-g
REACT_APP_OPEN_WHEATHER_MAP_API_KEY=872cf2a902a7e1d928e849636f00470f